{
  "name": "ai-pay",
  "version": "1.0.9",
  "description": "AI Pay sdk",
  "homepage": "https://www.ai-pay.dev/",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./models": {
      "import": "./dist/models.mjs",
      "require": "./dist/models.js",
      "types": "./dist/models.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint --ext .ts src --fix",
    "watch": "tsup --watch",
    "build": "tsup",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "AIPay",
    "ai",
    "ai-pay"
  ],
  "author": "AI-Pay",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-mg-custom": "github:Marchusness/custom-lint",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "openai": "^4.24.7"
  }
}
